#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 2 32
    bytecblock "owner" "task_count" "tstatus_" 0x151f7c75 "tpayment_" "tdeadline_" "tlastexec_" "tagent_" "trecur_" "tnextdue_" "exec_" "texist_" "tdesc_" "agent_"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/algopay/task_manager.py:17
    // self.owner = Account()
    bytec_0 // "owner"
    global ZeroAddress
    app_global_put
    // smart_contracts/algopay/task_manager.py:18
    // self.task_count = UInt64(0)
    bytec_1 // "task_count"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/algopay/task_manager.py:15
    // class TaskManager(ARC4Contract):
    txn OnCompletion
    !
    assert
    pushbytes 0xf3f14ea3 // method "bootstrap(address)void"
    txna ApplicationArgs 0
    match bootstrap

main_switch_case_next@5:
    // smart_contracts/algopay/task_manager.py:15
    // class TaskManager(ARC4Contract):
    txn ApplicationID
    assert
    pushbytess 0x712a831e 0xc26a63f2 0xbb9ab181 0xe7c53980 0xe59c7234 0xd3160c4f 0xbe33ea07 0xd1879a27 0xd0580031 0x3064ca1f 0x9502dc41 0xcdc3ec5b 0xdaad234a 0x8a985ef7 0x6b437ce6 // method "assign_task(string,address,string,uint64,uint64,uint64)void", method "execute_task(string)void", method "mark_task_complete(string)void", method "cancel_task(string)void", method "register_agent(string)void", method "approve_executor(address)void", method "revoke_executor(address)void", method "get_task(string)(address,string,uint64,uint64,uint64,uint64,uint64)", method "get_task_count()uint64", method "is_registered_agent(address)bool", method "is_approved_executor(address)bool", method "get_pending_task_count(address)uint64", method "update_task_payment(string,uint64)void", method "update_task_deadline(string,uint64)void", method "receive_funding(pay)void"
    txna ApplicationArgs 0
    match assign_task execute_task mark_task_complete cancel_task register_agent approve_executor revoke_executor get_task get_task_count is_registered_agent is_approved_executor get_pending_task_count update_task_payment update_task_deadline receive_funding
    err


// smart_contracts.algopay.task_manager.TaskManager.bootstrap[routing]() -> void:
bootstrap:
    // smart_contracts/algopay/task_manager.py:32
    // @arc4.abimethod(create="allow")
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algopay/task_manager.py:34
    // self.owner = owner
    bytec_0 // "owner"
    swap
    app_global_put
    // smart_contracts/algopay/task_manager.py:35
    // self.task_count = UInt64(0)
    bytec_1 // "task_count"
    intc_0 // 0
    app_global_put
    // smart_contracts/algopay/task_manager.py:32
    // @arc4.abimethod(create="allow")
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.assign_task[routing]() -> void:
assign_task:
    // smart_contracts/algopay/task_manager.py:37
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 6
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algopay/task_manager.py:47
    // assert Txn.sender == self.owner, "Only owner can assign tasks"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner can assign tasks
    // smart_contracts/algopay/task_manager.py:48
    // assert not self._task_exists(task_id), "Task ID already exists"
    dig 5
    callsub _task_exists
    !
    assert // Task ID already exists
    // smart_contracts/algopay/task_manager.py:49
    // assert payment_amount > UInt64(0), "Payment amount must be positive"
    dig 2
    assert // Payment amount must be positive
    // smart_contracts/algopay/task_manager.py:51
    // self.task_exists[task_id] = True
    bytec 11 // "texist_"
    dig 6
    concat
    intc_1 // 1
    itob
    box_put
    // smart_contracts/algopay/task_manager.py:52
    // self.task_agent[task_id] = assigned_agent
    bytec 7 // "tagent_"
    dig 6
    concat
    uncover 5
    box_put
    // smart_contracts/algopay/task_manager.py:53
    // self.task_description[task_id] = description
    bytec 12 // "tdesc_"
    dig 5
    concat
    dup
    box_del
    pop
    uncover 4
    box_put
    // smart_contracts/algopay/task_manager.py:54
    // self.task_payment[task_id] = payment_amount
    bytec 4 // "tpayment_"
    dig 4
    concat
    uncover 3
    itob
    box_put
    // smart_contracts/algopay/task_manager.py:55
    // self.task_deadline[task_id] = deadline
    bytec 5 // "tdeadline_"
    dig 3
    concat
    uncover 2
    itob
    swap
    dig 1
    box_put
    // smart_contracts/algopay/task_manager.py:56
    // self.task_recurring[task_id] = recurring_interval_days
    bytec 8 // "trecur_"
    dig 3
    concat
    uncover 2
    itob
    box_put
    // smart_contracts/algopay/task_manager.py:57
    // self.task_next_due[task_id] = deadline
    bytec 9 // "tnextdue_"
    dig 2
    concat
    swap
    box_put
    // smart_contracts/algopay/task_manager.py:58
    // self.task_status[task_id] = UInt64(0)
    bytec_2 // "tstatus_"
    dig 1
    concat
    intc_0 // 0
    itob
    swap
    dig 1
    box_put
    // smart_contracts/algopay/task_manager.py:59
    // self.task_created[task_id] = Global.round
    global Round
    pushbytes "tcreated_"
    dig 3
    concat
    swap
    itob
    box_put
    // smart_contracts/algopay/task_manager.py:60
    // self.task_last_exec[task_id] = UInt64(0)
    bytec 6 // "tlastexec_"
    uncover 2
    concat
    swap
    box_put
    // smart_contracts/algopay/task_manager.py:61
    // self.task_count += UInt64(1)
    intc_0 // 0
    bytec_1 // "task_count"
    app_global_get_ex
    assert // check self.task_count exists
    intc_1 // 1
    +
    bytec_1 // "task_count"
    swap
    app_global_put
    // smart_contracts/algopay/task_manager.py:37
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.execute_task[routing]() -> void:
execute_task:
    intc_0 // 0
    dup
    pushbytes ""
    // smart_contracts/algopay/task_manager.py:72
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dupn 2
    // smart_contracts/algopay/task_manager.py:74
    // assert self._task_exists(task_id), "Task not found"
    callsub _task_exists
    assert // Task not found
    // smart_contracts/algopay/task_manager.py:75
    // assert self._get_status(task_id) == UInt64(0), "Task not pending"
    dup
    callsub _get_status
    !
    assert // Task not pending
    // smart_contracts/algopay/task_manager.py:77
    // agent = self.task_agent[task_id]
    bytec 7 // "tagent_"
    swap
    concat
    box_get
    swap
    dup
    uncover 2
    assert // check self.task_agent entry exists
    // smart_contracts/algopay/task_manager.py:78
    // assert Txn.sender == agent or self._is_approved_executor(Txn.sender), (
    txn Sender
    ==
    bnz execute_task_bool_true@3
    txn Sender
    callsub _is_approved_executor
    bz execute_task_bool_false@4

execute_task_bool_true@3:
    intc_1 // 1

execute_task_bool_merge@5:
    // smart_contracts/algopay/task_manager.py:78-80
    // assert Txn.sender == agent or self._is_approved_executor(Txn.sender), (
    //     "Not authorized"
    // )
    assert // Not authorized
    // smart_contracts/algopay/task_manager.py:82
    // deadline = self.task_deadline[task_id]
    bytec 5 // "tdeadline_"
    dig 2
    dup
    cover 2
    concat
    dup
    bury 6
    box_get
    assert // check self.task_deadline entry exists
    btoi
    // smart_contracts/algopay/task_manager.py:83
    // assert Global.round <= deadline, "Task deadline passed"
    global Round
    >=
    assert // Task deadline passed
    // smart_contracts/algopay/task_manager.py:85
    // payment = self.task_payment[task_id]
    bytec 4 // "tpayment_"
    dig 1
    concat
    box_get
    assert // check self.task_payment entry exists
    btoi
    // smart_contracts/algopay/task_manager.py:86
    // min_balance = payment + UInt64(100_000)
    dup
    pushint 100000
    +
    // smart_contracts/algopay/task_manager.py:87
    // assert Global.current_application_address.balance >= min_balance, (
    global CurrentApplicationAddress
    acct_params_get AcctBalance
    assert // account funded
    <=
    // smart_contracts/algopay/task_manager.py:87-89
    // assert Global.current_application_address.balance >= min_balance, (
    //     "Insufficient balance"
    // )
    assert // Insufficient balance
    // smart_contracts/algopay/task_manager.py:70
    // self.task_status[task_id] = status
    bytec_2 // "tstatus_"
    dig 2
    concat
    dup
    bury 8
    // smart_contracts/algopay/task_manager.py:91
    // self._set_status(task_id, UInt64(1))
    intc_1 // 1
    // smart_contracts/algopay/task_manager.py:70
    // self.task_status[task_id] = status
    itob
    box_put
    // smart_contracts/algopay/task_manager.py:92
    // self.task_last_exec[task_id] = Global.round
    global Round
    bytec 6 // "tlastexec_"
    dig 3
    concat
    swap
    itob
    box_put
    // smart_contracts/algopay/task_manager.py:94-98
    // itxn.Payment(
    //     receiver=agent,
    //     amount=payment,
    //     fee=0,
    // ).submit()
    itxn_begin
    itxn_field Amount
    dig 1
    itxn_field Receiver
    // smart_contracts/algopay/task_manager.py:94
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/algopay/task_manager.py:97
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algopay/task_manager.py:94-98
    // itxn.Payment(
    //     receiver=agent,
    //     amount=payment,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/algopay/task_manager.py:100
    // recurring = self.task_recurring[task_id]
    bytec 8 // "trecur_"
    swap
    concat
    box_get
    assert // check self.task_recurring entry exists
    btoi
    dup
    bury 4
    // smart_contracts/algopay/task_manager.py:101
    // if recurring > UInt64(0):
    bz execute_task_after_if_else@8
    // smart_contracts/algopay/task_manager.py:103
    // next_due = self.task_next_due[task_id] + recurring * rounds_per_day
    bytec 9 // "tnextdue_"
    dig 2
    concat
    dup
    box_get
    assert // check self.task_next_due entry exists
    btoi
    dig 4
    // smart_contracts/algopay/task_manager.py:102
    // rounds_per_day = UInt64(1440)
    pushint 1440
    // smart_contracts/algopay/task_manager.py:103
    // next_due = self.task_next_due[task_id] + recurring * rounds_per_day
    *
    +
    // smart_contracts/algopay/task_manager.py:104
    // self.task_next_due[task_id] = next_due
    itob
    swap
    dig 1
    box_put
    // smart_contracts/algopay/task_manager.py:105
    // self.task_deadline[task_id] = next_due
    dig 4
    swap
    box_put
    // smart_contracts/algopay/task_manager.py:106
    // self._set_status(task_id, UInt64(0))
    intc_0 // 0
    // smart_contracts/algopay/task_manager.py:70
    // self.task_status[task_id] = status
    itob
    dig 5
    swap
    box_put

execute_task_after_if_else@8:
    // smart_contracts/algopay/task_manager.py:72
    // @arc4.abimethod()
    intc_1 // 1
    return

execute_task_bool_false@4:
    intc_0 // 0
    b execute_task_bool_merge@5


// smart_contracts.algopay.task_manager.TaskManager.mark_task_complete[routing]() -> void:
mark_task_complete:
    // smart_contracts/algopay/task_manager.py:108
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/algopay/task_manager.py:110
    // assert self._task_exists(task_id), "Task not found"
    dup
    callsub _task_exists
    assert // Task not found
    // smart_contracts/algopay/task_manager.py:111
    // assert Txn.sender == self.owner, "Only owner can mark complete"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner can mark complete
    // smart_contracts/algopay/task_manager.py:70
    // self.task_status[task_id] = status
    bytec_2 // "tstatus_"
    dig 1
    concat
    // smart_contracts/algopay/task_manager.py:112
    // self._set_status(task_id, UInt64(1))
    intc_1 // 1
    // smart_contracts/algopay/task_manager.py:70
    // self.task_status[task_id] = status
    itob
    box_put
    // smart_contracts/algopay/task_manager.py:113
    // self.task_last_exec[task_id] = Global.round
    global Round
    bytec 6 // "tlastexec_"
    uncover 2
    concat
    swap
    itob
    box_put
    // smart_contracts/algopay/task_manager.py:108
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.cancel_task[routing]() -> void:
cancel_task:
    // smart_contracts/algopay/task_manager.py:115
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/algopay/task_manager.py:117
    // assert self._task_exists(task_id), "Task not found"
    dup
    callsub _task_exists
    assert // Task not found
    // smart_contracts/algopay/task_manager.py:118
    // assert Txn.sender == self.owner, "Only owner can cancel tasks"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner can cancel tasks
    // smart_contracts/algopay/task_manager.py:119
    // assert self._get_status(task_id) == UInt64(0), "Task already executed"
    dup
    callsub _get_status
    !
    assert // Task already executed
    // smart_contracts/algopay/task_manager.py:70
    // self.task_status[task_id] = status
    bytec_2 // "tstatus_"
    swap
    concat
    // smart_contracts/algopay/task_manager.py:120
    // self._set_status(task_id, UInt64(2))
    intc_2 // 2
    // smart_contracts/algopay/task_manager.py:70
    // self.task_status[task_id] = status
    itob
    box_put
    // smart_contracts/algopay/task_manager.py:115
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.register_agent[routing]() -> void:
register_agent:
    // smart_contracts/algopay/task_manager.py:125
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/algopay/task_manager.py:127
    // self.agents[Txn.sender] = agent_id
    bytec 13 // "agent_"
    txn Sender
    concat
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/algopay/task_manager.py:125
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.approve_executor[routing]() -> void:
approve_executor:
    // smart_contracts/algopay/task_manager.py:129
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algopay/task_manager.py:131
    // assert Txn.sender == self.owner, "Only owner can approve executors"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner can approve executors
    // smart_contracts/algopay/task_manager.py:132
    // self.approved_executors[executor] = True
    bytec 10 // "exec_"
    swap
    concat
    intc_1 // 1
    itob
    box_put
    // smart_contracts/algopay/task_manager.py:129
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.revoke_executor[routing]() -> void:
revoke_executor:
    // smart_contracts/algopay/task_manager.py:134
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algopay/task_manager.py:136
    // assert Txn.sender == self.owner, "Only owner can revoke executors"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner can revoke executors
    // smart_contracts/algopay/task_manager.py:137
    // if self._is_approved_executor(executor):
    callsub _is_approved_executor
    bz revoke_executor_after_if_else@3
    // smart_contracts/algopay/task_manager.py:138
    // del self.approved_executors[executor]
    bytec 10 // "exec_"
    dig 1
    concat
    box_del
    pop

revoke_executor_after_if_else@3:
    // smart_contracts/algopay/task_manager.py:134
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.get_task[routing]() -> void:
get_task:
    // smart_contracts/algopay/task_manager.py:140
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/algopay/task_manager.py:144
    // assert self._task_exists(task_id), "Task not found"
    dup
    callsub _task_exists
    assert // Task not found
    // smart_contracts/algopay/task_manager.py:146
    // self.task_agent[task_id],
    bytec 7 // "tagent_"
    dig 1
    concat
    box_get
    assert // check self.task_agent entry exists
    // smart_contracts/algopay/task_manager.py:147
    // self.task_description[task_id],
    bytec 12 // "tdesc_"
    dig 2
    concat
    box_get
    assert // check self.task_description entry exists
    // smart_contracts/algopay/task_manager.py:148
    // self.task_payment[task_id],
    bytec 4 // "tpayment_"
    dig 3
    concat
    box_get
    assert // check self.task_payment entry exists
    btoi
    // smart_contracts/algopay/task_manager.py:149
    // self.task_deadline[task_id],
    bytec 5 // "tdeadline_"
    dig 4
    concat
    box_get
    assert // check self.task_deadline entry exists
    btoi
    // smart_contracts/algopay/task_manager.py:150
    // self.task_recurring[task_id],
    bytec 8 // "trecur_"
    dig 5
    concat
    box_get
    assert // check self.task_recurring entry exists
    btoi
    // smart_contracts/algopay/task_manager.py:151
    // self._get_status(task_id),
    dig 5
    callsub _get_status
    // smart_contracts/algopay/task_manager.py:152
    // self.task_last_exec[task_id],
    bytec 6 // "tlastexec_"
    uncover 7
    concat
    box_get
    assert // check self.task_last_exec entry exists
    btoi
    // smart_contracts/algopay/task_manager.py:140
    // @arc4.abimethod(readonly=True)
    dig 5
    len
    itob
    extract 6 2
    uncover 6
    concat
    uncover 6
    pushbytes 0x004a
    concat
    uncover 6
    itob
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.get_task_count[routing]() -> void:
get_task_count:
    // smart_contracts/algopay/task_manager.py:157
    // return self.task_count
    intc_0 // 0
    bytec_1 // "task_count"
    app_global_get_ex
    assert // check self.task_count exists
    // smart_contracts/algopay/task_manager.py:155
    // @arc4.abimethod(readonly=True)
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.is_registered_agent[routing]() -> void:
is_registered_agent:
    // smart_contracts/algopay/task_manager.py:159
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algopay/task_manager.py:161
    // return address in self.agents
    bytec 13 // "agent_"
    swap
    concat
    box_len
    bury 1
    // smart_contracts/algopay/task_manager.py:159
    // @arc4.abimethod(readonly=True)
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.is_approved_executor[routing]() -> void:
is_approved_executor:
    // smart_contracts/algopay/task_manager.py:163
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algopay/task_manager.py:165
    // return self._is_approved_executor(address)
    callsub _is_approved_executor
    // smart_contracts/algopay/task_manager.py:163
    // @arc4.abimethod(readonly=True)
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.get_pending_task_count[routing]() -> void:
get_pending_task_count:
    // smart_contracts/algopay/task_manager.py:167
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algopay/task_manager.py:169
    // return self.task_count
    intc_0 // 0
    bytec_1 // "task_count"
    app_global_get_ex
    assert // check self.task_count exists
    // smart_contracts/algopay/task_manager.py:167
    // @arc4.abimethod(readonly=True)
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.update_task_payment[routing]() -> void:
update_task_payment:
    // smart_contracts/algopay/task_manager.py:171
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algopay/task_manager.py:173
    // assert Txn.sender == self.owner, "Only owner can update payment"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner can update payment
    // smart_contracts/algopay/task_manager.py:174
    // assert self._task_exists(task_id), "Task not found"
    dig 1
    callsub _task_exists
    assert // Task not found
    // smart_contracts/algopay/task_manager.py:175
    // assert self._get_status(task_id) == UInt64(0), "Cannot update non-pending task"
    dig 1
    callsub _get_status
    !
    assert // Cannot update non-pending task
    // smart_contracts/algopay/task_manager.py:176
    // self.task_payment[task_id] = new_payment
    bytec 4 // "tpayment_"
    uncover 2
    concat
    swap
    itob
    box_put
    // smart_contracts/algopay/task_manager.py:171
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.update_task_deadline[routing]() -> void:
update_task_deadline:
    // smart_contracts/algopay/task_manager.py:178
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algopay/task_manager.py:180
    // assert Txn.sender == self.owner, "Only owner can update deadline"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner can update deadline
    // smart_contracts/algopay/task_manager.py:181
    // assert self._task_exists(task_id), "Task not found"
    dig 1
    callsub _task_exists
    assert // Task not found
    // smart_contracts/algopay/task_manager.py:182
    // assert self._get_status(task_id) == UInt64(0), "Cannot update non-pending task"
    dig 1
    callsub _get_status
    !
    assert // Cannot update non-pending task
    // smart_contracts/algopay/task_manager.py:183
    // self.task_deadline[task_id] = new_deadline
    bytec 5 // "tdeadline_"
    dig 2
    concat
    swap
    itob
    swap
    dig 1
    box_put
    // smart_contracts/algopay/task_manager.py:184
    // self.task_next_due[task_id] = new_deadline
    bytec 9 // "tnextdue_"
    uncover 2
    concat
    swap
    box_put
    // smart_contracts/algopay/task_manager.py:178
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.receive_funding[routing]() -> void:
receive_funding:
    // smart_contracts/algopay/task_manager.py:186
    // @arc4.abimethod()
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/algopay/task_manager.py:188
    // assert payment.receiver == Global.current_application_address, (
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/algopay/task_manager.py:188-190
    // assert payment.receiver == Global.current_application_address, (
    //     "Payment must be to this contract"
    // )
    assert // Payment must be to this contract
    // smart_contracts/algopay/task_manager.py:191
    // assert Txn.sender == self.owner, "Only owner can fund"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner can fund
    // smart_contracts/algopay/task_manager.py:186
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager._task_exists(task_id: bytes) -> uint64:
_task_exists:
    // smart_contracts/algopay/task_manager.py:63
    // def _task_exists(self, task_id: String) -> bool:
    proto 1 1
    // smart_contracts/algopay/task_manager.py:64
    // return task_id in self.task_exists and self.task_exists[task_id]
    bytec 11 // "texist_"
    frame_dig -1
    concat
    dup
    box_len
    bury 1
    bz _task_exists_bool_false@3
    frame_dig 0
    box_get
    assert // check self.task_exists entry exists
    btoi
    bz _task_exists_bool_false@3
    intc_1 // 1

_task_exists_bool_merge@4:
    // smart_contracts/algopay/task_manager.py:64
    // return task_id in self.task_exists and self.task_exists[task_id]
    swap
    retsub

_task_exists_bool_false@3:
    intc_0 // 0
    b _task_exists_bool_merge@4


// smart_contracts.algopay.task_manager.TaskManager._get_status(task_id: bytes) -> uint64:
_get_status:
    // smart_contracts/algopay/task_manager.py:66
    // def _get_status(self, task_id: String) -> UInt64:
    proto 1 1
    // smart_contracts/algopay/task_manager.py:67
    // return self.task_status[task_id]
    bytec_2 // "tstatus_"
    frame_dig -1
    concat
    box_get
    assert // check self.task_status entry exists
    btoi
    retsub


// smart_contracts.algopay.task_manager.TaskManager._is_approved_executor(addr: bytes) -> uint64:
_is_approved_executor:
    // smart_contracts/algopay/task_manager.py:122
    // def _is_approved_executor(self, addr: Account) -> bool:
    proto 1 1
    // smart_contracts/algopay/task_manager.py:123
    // return addr in self.approved_executors and self.approved_executors[addr]
    bytec 10 // "exec_"
    frame_dig -1
    concat
    dup
    box_len
    bury 1
    bz _is_approved_executor_bool_false@3
    frame_dig 0
    box_get
    assert // check self.approved_executors entry exists
    btoi
    bz _is_approved_executor_bool_false@3
    intc_1 // 1

_is_approved_executor_bool_merge@4:
    // smart_contracts/algopay/task_manager.py:123
    // return addr in self.approved_executors and self.approved_executors[addr]
    swap
    retsub

_is_approved_executor_bool_false@3:
    intc_0 // 0
    b _is_approved_executor_bool_merge@4
