#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 2 8
    bytecblock "owner" "a_" "s_" "task_count" "p_" "dl_" "nd_" "r_" "d_" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/algopay/task_manager.py:25
    // self.owner = Account()
    bytec_0 // "owner"
    global ZeroAddress
    app_global_put
    // smart_contracts/algopay/task_manager.py:26
    // self.task_count = UInt64(0)
    bytec_3 // "task_count"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/algopay/task_manager.py:14
    // class TaskManager(ARC4Contract):
    txn OnCompletion
    !
    assert
    pushbytes 0xf3f14ea3 // method "bootstrap(address)void"
    txna ApplicationArgs 0
    match bootstrap

main_switch_case_next@5:
    // smart_contracts/algopay/task_manager.py:14
    // class TaskManager(ARC4Contract):
    txn ApplicationID
    assert
    pushbytess 0x712a831e 0xc26a63f2 0xbb9ab181 0xe7c53980 0xd1879a27 0xd0580031 0xdaad234a 0x8a985ef7 // method "assign_task(string,address,string,uint64,uint64,uint64)void", method "execute_task(string)void", method "mark_task_complete(string)void", method "cancel_task(string)void", method "get_task(string)(address,string,uint64,uint64,uint64,uint64,uint64)", method "get_task_count()uint64", method "update_task_payment(string,uint64)void", method "update_task_deadline(string,uint64)void"
    txna ApplicationArgs 0
    match assign_task execute_task mark_task_complete cancel_task get_task get_task_count update_task_payment update_task_deadline
    err


// smart_contracts.algopay.task_manager.TaskManager.bootstrap[routing]() -> void:
bootstrap:
    // smart_contracts/algopay/task_manager.py:41
    // @arc4.abimethod(create="allow")
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algopay/task_manager.py:44
    // self.owner = owner
    bytec_0 // "owner"
    swap
    app_global_put
    // smart_contracts/algopay/task_manager.py:45
    // self.task_count = UInt64(0)
    bytec_3 // "task_count"
    intc_0 // 0
    app_global_put
    // smart_contracts/algopay/task_manager.py:41
    // @arc4.abimethod(create="allow")
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.assign_task[routing]() -> void:
assign_task:
    // smart_contracts/algopay/task_manager.py:51
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 6
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algopay/task_manager.py:67
    // assert Txn.sender == self.owner, "Only owner can assign tasks"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner can assign tasks
    // smart_contracts/algopay/task_manager.py:68
    // assert task_id not in self.task_agent, "Task ID already exists"
    bytec_1 // "a_"
    dig 6
    concat
    dup
    box_len
    bury 1
    !
    assert // Task ID already exists
    // smart_contracts/algopay/task_manager.py:69
    // assert payment_amount > UInt64(0), "Payment must be positive"
    dig 3
    assert // Payment must be positive
    // smart_contracts/algopay/task_manager.py:71
    // self.task_agent[task_id] = assigned_agent
    uncover 5
    box_put
    // smart_contracts/algopay/task_manager.py:72
    // self.task_description[task_id] = description
    bytec 8 // "d_"
    dig 5
    concat
    dup
    box_del
    pop
    uncover 4
    box_put
    // smart_contracts/algopay/task_manager.py:73
    // self.task_payment[task_id] = payment_amount
    bytec 4 // "p_"
    dig 4
    concat
    uncover 3
    itob
    box_put
    // smart_contracts/algopay/task_manager.py:74
    // self.task_deadline[task_id] = deadline
    bytec 5 // "dl_"
    dig 3
    concat
    uncover 2
    itob
    swap
    dig 1
    box_put
    // smart_contracts/algopay/task_manager.py:75
    // self.task_recurring[task_id] = recurring_interval_days
    bytec 7 // "r_"
    dig 3
    concat
    uncover 2
    itob
    box_put
    // smart_contracts/algopay/task_manager.py:76
    // self.task_status[task_id] = UInt64(0)
    bytec_2 // "s_"
    dig 2
    concat
    intc_0 // 0
    itob
    box_put
    // smart_contracts/algopay/task_manager.py:77
    // self.task_next_due[task_id] = deadline
    bytec 6 // "nd_"
    uncover 2
    concat
    swap
    box_put
    // smart_contracts/algopay/task_manager.py:78
    // self.task_count += UInt64(1)
    intc_0 // 0
    bytec_3 // "task_count"
    app_global_get_ex
    assert // check self.task_count exists
    intc_1 // 1
    +
    bytec_3 // "task_count"
    swap
    app_global_put
    // smart_contracts/algopay/task_manager.py:51
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.execute_task[routing]() -> void:
execute_task:
    // smart_contracts/algopay/task_manager.py:80
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    // smart_contracts/algopay/task_manager.py:87
    // assert task_id in self.task_agent, "Task not found"
    bytec_1 // "a_"
    dig 1
    concat
    dup
    box_len
    bury 1
    assert // Task not found
    // smart_contracts/algopay/task_manager.py:88
    // assert self.task_status[task_id] == UInt64(0), "Task not pending"
    bytec_2 // "s_"
    dig 2
    concat
    dup
    cover 3
    box_get
    assert // check self.task_status entry exists
    btoi
    !
    assert // Task not pending
    // smart_contracts/algopay/task_manager.py:90
    // agent = self.task_agent[task_id]
    box_get
    pop
    // smart_contracts/algopay/task_manager.py:91
    // assert Txn.sender == agent, "Not authorized: must be assigned agent"
    txn Sender
    dig 1
    ==
    assert // Not authorized: must be assigned agent
    // smart_contracts/algopay/task_manager.py:93
    // deadline = self.task_deadline[task_id]
    bytec 5 // "dl_"
    dig 2
    concat
    dup
    cover 4
    box_get
    assert // check self.task_deadline entry exists
    btoi
    // smart_contracts/algopay/task_manager.py:94
    // assert Global.round <= deadline, "Task deadline has passed"
    global Round
    >=
    assert // Task deadline has passed
    // smart_contracts/algopay/task_manager.py:96
    // payment = self.task_payment[task_id]
    bytec 4 // "p_"
    dig 2
    concat
    box_get
    assert // check self.task_payment entry exists
    btoi
    // smart_contracts/algopay/task_manager.py:98
    // Global.current_application_address.balance >= payment + UInt64(100_000)
    global CurrentApplicationAddress
    acct_params_get AcctBalance
    assert // account funded
    dig 1
    pushint 100000
    +
    >=
    // smart_contracts/algopay/task_manager.py:97-99
    // assert (
    //     Global.current_application_address.balance >= payment + UInt64(100_000)
    // ), "Insufficient contract balance"
    assert // Insufficient contract balance
    // smart_contracts/algopay/task_manager.py:101-106
    // # Pay the agent
    // itxn.Payment(
    //     receiver=agent,
    //     amount=payment,
    //     fee=0,
    // ).submit()
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/algopay/task_manager.py:101-102
    // # Pay the agent
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/algopay/task_manager.py:105
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algopay/task_manager.py:101-106
    // # Pay the agent
    // itxn.Payment(
    //     receiver=agent,
    //     amount=payment,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/algopay/task_manager.py:108-109
    // # Handle recurring vs one-shot
    // recurring = self.task_recurring[task_id]
    bytec 7 // "r_"
    swap
    concat
    box_get
    assert // check self.task_recurring entry exists
    btoi
    dup
    cover 2
    // smart_contracts/algopay/task_manager.py:110
    // if recurring > UInt64(0):
    bz execute_task_else_body@4
    // smart_contracts/algopay/task_manager.py:113
    // next_due = self.task_next_due[task_id] + recurring * rounds_per_day
    bytec 6 // "nd_"
    dig 4
    concat
    dup
    box_get
    assert // check self.task_next_due entry exists
    btoi
    dig 3
    // smart_contracts/algopay/task_manager.py:111-112
    // # ~1440 rounds per day on Algorand (4.5s block time)
    // rounds_per_day = UInt64(1440)
    pushint 1440
    // smart_contracts/algopay/task_manager.py:113
    // next_due = self.task_next_due[task_id] + recurring * rounds_per_day
    *
    +
    // smart_contracts/algopay/task_manager.py:114
    // self.task_next_due[task_id] = next_due
    itob
    swap
    dig 1
    box_put
    // smart_contracts/algopay/task_manager.py:115
    // self.task_deadline[task_id] = next_due
    dig 3
    swap
    box_put
    // smart_contracts/algopay/task_manager.py:116
    // self.task_status[task_id] = UInt64(0)  # back to pending
    intc_0 // 0
    itob
    box_put

execute_task_after_if_else@5:
    // smart_contracts/algopay/task_manager.py:80
    // @arc4.abimethod()
    intc_1 // 1
    return

execute_task_else_body@4:
    // smart_contracts/algopay/task_manager.py:118
    // self.task_status[task_id] = UInt64(1)  # complete
    intc_1 // 1
    itob
    box_put
    b execute_task_after_if_else@5


// smart_contracts.algopay.task_manager.TaskManager.mark_task_complete[routing]() -> void:
mark_task_complete:
    // smart_contracts/algopay/task_manager.py:120
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/algopay/task_manager.py:123
    // assert task_id in self.task_agent, "Task not found"
    bytec_1 // "a_"
    dig 1
    concat
    box_len
    bury 1
    assert // Task not found
    // smart_contracts/algopay/task_manager.py:124
    // assert Txn.sender == self.owner, "Only owner can mark complete"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner can mark complete
    // smart_contracts/algopay/task_manager.py:125
    // self.task_status[task_id] = UInt64(1)
    bytec_2 // "s_"
    swap
    concat
    intc_1 // 1
    itob
    box_put
    // smart_contracts/algopay/task_manager.py:120
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.cancel_task[routing]() -> void:
cancel_task:
    // smart_contracts/algopay/task_manager.py:127
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/algopay/task_manager.py:130
    // assert task_id in self.task_agent, "Task not found"
    bytec_1 // "a_"
    dig 1
    concat
    box_len
    bury 1
    assert // Task not found
    // smart_contracts/algopay/task_manager.py:131
    // assert Txn.sender == self.owner, "Only owner can cancel"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner can cancel
    // smart_contracts/algopay/task_manager.py:132
    // assert self.task_status[task_id] == UInt64(0), "Task is not pending"
    bytec_2 // "s_"
    swap
    concat
    dup
    box_get
    assert // check self.task_status entry exists
    btoi
    !
    assert // Task is not pending
    // smart_contracts/algopay/task_manager.py:133
    // self.task_status[task_id] = UInt64(2)
    intc_2 // 2
    itob
    box_put
    // smart_contracts/algopay/task_manager.py:127
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.get_task[routing]() -> void:
get_task:
    // smart_contracts/algopay/task_manager.py:139
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/algopay/task_manager.py:147
    // assert task_id in self.task_agent, "Task not found"
    bytec_1 // "a_"
    dig 1
    concat
    dup
    box_len
    bury 1
    assert // Task not found
    // smart_contracts/algopay/task_manager.py:149
    // self.task_agent[task_id],
    box_get
    pop
    swap
    // smart_contracts/algopay/task_manager.py:150
    // self.task_description[task_id],
    bytec 8 // "d_"
    dig 1
    concat
    box_get
    assert // check self.task_description entry exists
    // smart_contracts/algopay/task_manager.py:151
    // self.task_payment[task_id],
    bytec 4 // "p_"
    dig 2
    concat
    box_get
    assert // check self.task_payment entry exists
    btoi
    // smart_contracts/algopay/task_manager.py:152
    // self.task_deadline[task_id],
    bytec 5 // "dl_"
    dig 3
    concat
    box_get
    assert // check self.task_deadline entry exists
    btoi
    // smart_contracts/algopay/task_manager.py:153
    // self.task_recurring[task_id],
    bytec 7 // "r_"
    dig 4
    concat
    box_get
    assert // check self.task_recurring entry exists
    btoi
    // smart_contracts/algopay/task_manager.py:154
    // self.task_status[task_id],
    bytec_2 // "s_"
    dig 5
    concat
    box_get
    assert // check self.task_status entry exists
    btoi
    // smart_contracts/algopay/task_manager.py:155
    // self.task_next_due[task_id],
    bytec 6 // "nd_"
    uncover 6
    concat
    box_get
    assert // check self.task_next_due entry exists
    btoi
    // smart_contracts/algopay/task_manager.py:139
    // @arc4.abimethod(readonly=True)
    dig 5
    len
    itob
    extract 6 2
    uncover 6
    concat
    uncover 6
    pushbytes 0x004a
    concat
    uncover 6
    itob
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    bytec 9 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.get_task_count[routing]() -> void:
get_task_count:
    // smart_contracts/algopay/task_manager.py:161
    // return self.task_count
    intc_0 // 0
    bytec_3 // "task_count"
    app_global_get_ex
    assert // check self.task_count exists
    // smart_contracts/algopay/task_manager.py:158
    // @arc4.abimethod(readonly=True)
    itob
    bytec 9 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.update_task_payment[routing]() -> void:
update_task_payment:
    // smart_contracts/algopay/task_manager.py:163
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algopay/task_manager.py:166
    // assert Txn.sender == self.owner, "Only owner can update payment"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner can update payment
    // smart_contracts/algopay/task_manager.py:167
    // assert task_id in self.task_agent, "Task not found"
    bytec_1 // "a_"
    dig 2
    concat
    box_len
    bury 1
    assert // Task not found
    // smart_contracts/algopay/task_manager.py:168
    // assert self.task_status[task_id] == UInt64(0), "Cannot update non-pending task"
    bytec_2 // "s_"
    dig 2
    concat
    box_get
    assert // check self.task_status entry exists
    btoi
    !
    assert // Cannot update non-pending task
    // smart_contracts/algopay/task_manager.py:169
    // self.task_payment[task_id] = new_payment
    bytec 4 // "p_"
    uncover 2
    concat
    swap
    itob
    box_put
    // smart_contracts/algopay/task_manager.py:163
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.algopay.task_manager.TaskManager.update_task_deadline[routing]() -> void:
update_task_deadline:
    // smart_contracts/algopay/task_manager.py:171
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algopay/task_manager.py:174
    // assert Txn.sender == self.owner, "Only owner can update deadline"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner can update deadline
    // smart_contracts/algopay/task_manager.py:175
    // assert task_id in self.task_agent, "Task not found"
    bytec_1 // "a_"
    dig 2
    concat
    box_len
    bury 1
    assert // Task not found
    // smart_contracts/algopay/task_manager.py:176
    // assert self.task_status[task_id] == UInt64(0), "Cannot update non-pending task"
    bytec_2 // "s_"
    dig 2
    concat
    box_get
    assert // check self.task_status entry exists
    btoi
    !
    assert // Cannot update non-pending task
    // smart_contracts/algopay/task_manager.py:177
    // self.task_deadline[task_id] = new_deadline
    bytec 5 // "dl_"
    dig 2
    concat
    swap
    itob
    swap
    dig 1
    box_put
    // smart_contracts/algopay/task_manager.py:178
    // self.task_next_due[task_id] = new_deadline
    bytec 6 // "nd_"
    uncover 2
    concat
    swap
    box_put
    // smart_contracts/algopay/task_manager.py:171
    // @arc4.abimethod()
    intc_1 // 1
    return
